language: node_js
node_js:
  - "8"
cache:
  directories:
    - "node_modules"

stages:
  - lint
  - test
  - name: deploy
    if: tag IS present
jobs:
  include:
    - stage: lint
      script: npm install
    - script: tslint 'src/**/*.ts'

    # For test for now just make sure we can build it I guess
    - stage: test
      script: npm install
    - script: npm run build

    # Deploy the thing to Chrome Web Store automatically
    - stage: deploy
      script: apt-get update && apt-get install -y curl jq
    - script: echo "Deploying github-user-languages $(jq '.version' package.json) to the Web Store!"
    - script: npm install
    - script: npm run build
    - script: zip -r dist.zip dist
    # Get the token to upload with and upload it
    - script: |
      ACCESS_TOKEN=$(curl "https://accounts.google.com/o/oauth2/token" -d "client_id=${CLIENT_ID}&client_secret=${CLIENT_SECRET}&refresh_token=${REFRESH_TOKEN}&grant_type=refresh_token&redirect_uri=urn:ietf:wg:oauth:2.0:oob" | jq -r .access_token)
      curl -H "Authorization: Bearer ${ACCESS_TOKEN}" -H "x-goog-api-version: 2" -X PUT -T dist.zip -v "https://www.googleapis.com/upload/chromewebstore/v1.1/items/${APP_ID}"
      curl -H "Authorization: Bearer ${ACCESS_TOKEN}" -H "x-goog-api-version: 2" -H "Content-Length: 0" -X POST -v "https://www.googleapis.com/chromewebstore/v1.1/items/${APP_ID}/publish"

# Turn off email notifs
notifications:
  email: false
